{
  "manifest_version": 3,
  "name": "Chinglishify",
  "description": "用 AI 把真实网页轻轻 Chinglishify 一下。",
  "version": "0.1.0",
  "action": {
    "default_title": "Chinglishify",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ]
}
